name: Release
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build for release
    runs-on: macos-15
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1  #https://github.com/actions/runner-images/blob/main/images/macos/macos-15-Readme.md#xcode
        with:
          xcode-version: '16.0'
      - name: Test
        run: swift test
      - name: Send Release Alert
        working-directory: ./GitHubAction
        run: swift build && swift run GitHubAction --release
        env:
          APIALERTS_API_KEY: ${{ secrets.APIALERTS_API_KEY }}
